# --- SUPABASE CONFIG ---
NEXT_PUBLIC_SUPABASE_URL=https://jvnpxcwjfidrlqlfmuvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bnB4Y3dqZmlkcmxxbGZtdXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODI3MTUsImV4cCI6MjA3OTk1ODcxNX0.9DQsgYHtU285oG2Twzr5mw71z4_5EiUDzry--bdf5lU

# KHÓA QUAN TRỌNG: Dán cái khóa bắt đầu bằng "ey..." mà bạn đã lấy từ Supabase Settings vào đây
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bnB4Y3dqZmlkcmxxbGZtdXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM4MjcxNSwiZXhwIjoyMDc5OTU4NzE1fQ.r7wDDaDNZ5zLQbsynuXM9MRD4PdBg-enxRkDIU0U3nk

# --- STRAVA CONFIG ---
NEXT_PUBLIC_STRAVA_CLIENT_ID=97227
STRAVA_CLIENT_ID=97227
STRAVA_CLIENT_SECRET=37d2099a8f5ed5eace2d64c07eb11fe95f53fc5d

# --- CRON JOB CONFIG ---
CRON_SECRET=ce419e0f4ac7b9563e095904f7042838e67c604fafbed9082cb1dab21c0edb4d

# --- LOCALHOST CONFIG (Chạy trên máy bạn) ---
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRAVA_REDIRECT_URI=http://localhost:3000/api/auth/callback/strava
ALLOW_DEBUG_SYNC=1
ALLOW_DEBUG_LOGIN=1